# janusgraph-kafka

./: .gitignore  README.md  install.sh  pom.xml
conf/: gremlin-server.yaml  janusgraph-kafka-es-server.properties  janusgraph-kafka.properties  janusgraph.sh
src/main/java/io/kcache/janusgraph/diskstorage/kafka/: KafkaConfigOptions.java  KafkaKeyValueStore.java  KafkaStoreManager.java  KafkaTx.java
src/main/java/io/kcache/janusgraph/diskstorage/kafka/serialization/: StaticBufferDeserializer.java  StaticBufferSerde.java  StaticBufferSerializer.java
src/test/java/io/kcache/janusgraph/: KafkaStorageSetup.java
src/test/java/io/kcache/janusgraph/blueprints/: KafkaGraphComputerProvider.java  KafkaGraphProvider.java
src/test/java/io/kcache/janusgraph/blueprints/process/: KafkaGraphComputerTest.java  KafkaGraphProcessTest.java
src/test/java/io/kcache/janusgraph/blueprints/structure/: KafkaGraphStructureTest.java
src/test/java/io/kcache/janusgraph/diskstorage/kafka/: KafkaFixedLengthKCVSTest.java  KafkaKeyValueTest.java  KafkaLogTest.java  KafkaVariableLengthKCVSTest.java
src/test/java/io/kcache/janusgraph/diskstorage/kafka/serialization/: StaticBufferSerializerTest.java
src/test/java/io/kcache/janusgraph/graphdb/database/management/: KafkaManagementTest.java
src/test/java/io/kcache/janusgraph/graphdb/kafka/: KafkaGraphConcurrentTest.java  KafkaGraphPerformanceMemoryTest.java  KafkaGraphTest.java  KafkaOLAPTest.java  KafkaOperationCountingTest.java  KafkaPartitionGraphTest.java
src/test/resources/: log4j.properties
